# Stock-pulse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/criteria_parser/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/app/criteria_parser/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/app/criteria_parser/data/model/: Criteria.java  Example.java  Variable.java
app/src/main/java/com/app/criteria_parser/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  RetrofitHelper.java
app/src/main/java/com/app/criteria_parser/di/builder/: ActivityBuilder.java
app/src/main/java/com/app/criteria_parser/di/component/: AppComponent.java
app/src/main/java/com/app/criteria_parser/di/module/: AppModule.java
app/src/main/java/com/app/criteria_parser/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/app/criteria_parser/ui/criteria/: CriteriaActivity.java  CriteriaNavigator.java
app/src/main/java/com/app/criteria_parser/ui/criteria/indicator/: IndicatorFragment.java  IndicatorProvider.java
app/src/main/java/com/app/criteria_parser/ui/criteria/subCriteria/: CriteriaAdapter.java  CriteriaFragment.java  CriteriaFragmentNavigator.java  CriteriaViewModel.java  SubCriteriaFragmentProvider.java  SubCriteriaModule.java
app/src/main/java/com/app/criteria_parser/ui/criteria/value/: ValueAdapter.java  ValueFragment.java  ValueFragmentModule.java  ValueProvider.java
app/src/main/java/com/app/criteria_parser/ui/scanData/: ScanDataActivity.java  ScanDataActivityModule.java  ScanDataAdapter.java  ScanDataItemViewModel.java  ScanDataNavigator.java  ScanDataViewModel.java
app/src/main/java/com/app/criteria_parser/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/app/criteria_parser/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  GsonUtils.java  NetworkUtils.java
app/src/main/java/com/app/criteria_parser/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_criteria.xml  activity_scan_data.xml  activity_splash.xml  fragment_criteria.xml  fragment_indicator.xml  fragment_value.xml  layout_criteria_list_item.xml  layout_list_item.xml  layout_value_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
