<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.criteria_parser.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.app.criteria_parser.ui.splash.SplashViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@drawable/ic_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </RelativeLayout>

</layout>