<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.app.criteria_parser.ui.criteria.CriteriaActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.criteria_parser.ui.scanData.ScanDataViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:background="@color/color_0080B1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</layout>