<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.criteria_parser.data.model.Example" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_001921"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:padding="@dimen/dp_20"
            android:layout_margin="@dimen/dp_15"
            android:background="@color/color_0080B1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{viewModel.name}"
                tools:text="Android" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:text="@{viewModel.tag}"
                android:textColor="@{viewModel.colorCode}"
                android:textStyle="normal"
                tools:text="tag" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.criteria}"
            tools:listitem="@layout/layout_criteria_list_item" />

    </LinearLayout>

</layout>
